<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.Main"
    android:background="@color/mainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etEmail"
                    android:textSize="18sp"
                    android:background="@drawable/edittextbackground"
                    android:hint="E-Mail"
                    android:textColor="@color/yellow"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etName"
                    android:textSize="18sp"
                    android:background="@drawable/edittextbackground"
                    android:hint="Name"
                    android:textColor="@color/yellow"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPhone"
                    android:textSize="18sp"
                    android:background="@drawable/edittextbackground"
                    android:hint="Phone"
                    android:textColor="@color/yellow"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:inputType="phone"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Gönder"
                    android:textAllCaps="false"
                    android:layout_marginTop="19dp"
                    android:layout_gravity="end"
                    android:background="@drawable/buttonbackground"
                    android:padding="8dp"
                    android:id="@+id/send"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Status"
                    android:textSize="22sp"
                    android:background="@drawable/textbackground"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/yellow"
                    android:id="@+id/tvStatus"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30">
            <com.hackathon.DrawShapes
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drawShapes"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressbar"
        android:background="@color/halt_transparent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar"/>
    </RelativeLayout>

</RelativeLayout>
